
/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montagu+Slab:wght@500&family=Montserrat:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/

:root{
  --text-color:#f5f5f5f5;
  --hover-color: #219150;
  --bg-color:#250821;
  --secon-bg-color:#292e33;
  --big-font:2.5rem;
  --norma-font:2rem;
  --neon-box-shadow:0 0 .5rem #219150;
  --h2-font:3rem;
  --font-neon-text-shadow: 0 0 10px rgba(18,247,255,0.3),
  0 0 20px rgba(18,247,255,0.3),
  0 0 30px rgba(18,247,255,0.3),
  0 0 40px rgba(18,247,255,0.3),
  0 0 70px rgba(18,247,255,0.3),
  0 0 80px rgba(18,247,255,0.3),
  0 0 100px rgba(18,247,255,0.3),
  0 0 150px rgba(18,247,255,0.3);

}
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: #27ae60;
  --title-color: hsl(230, 70%, 16%);
  --text-color: #292e33;
  --border-color: hsl(230, 50%, 90%);
  --white-color: hsl(0, 0%, 100%);
  --body-color: hsl(230, 100%, 96%);
  --container-color: hsl(230, 100%, 97%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --second-font: "Montagu Slab", serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
input,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: #f5f5f5f5;
  color: var(--text-color);
  transition: background-color .4s;
}

input,
button {
  border: none;
  outline: none;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1220px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  text-align: center;
  font-size: var(--h1-font-size);
  font-family: var(--second-font);
  margin-bottom: 2rem;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  z-index: var(--z-fixed);
  transition: box-shadow .4s, background-color .4s;
  
}
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-logo{
  display: inline-flex;
  align-items: center;
  color: var(--first-color);
  font-weight: var(--font-medium);
  font-size: 1.75rem;
}
.nav-logo i{
  font-size: 1.75rem;
  color: black;
}


/* Navigation for mobile devices */

@media screen and (max-width:370px){
  .nav-logo{
    font-size: 1.25rem;
  }
  .nav-logo i{
    font-size: 1.25rem;
  }
}
@media screen and (max-width: 810px){
  .nav-menu{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 50px;
    background-color: #fff;
    box-shadow:  0 -8px 32px hsla(0, 0%, 0%, 0.247);
    padding: 1.25rem 4rem;
    transition: background-color .4s;
  }
  footer p{
    margin-bottom: 200px;
 }
 .nav-link span{
  display: none;
} 
}
.nav-list{
  display: flex;
  justify-content: space-evenly;
  column-gap: 40px;
}

.nav-link{
  color: var(--text-color);
  transition: color .4s;
}

.nav-link i{
  font-size: 1.75rem;
}
.nav-link:hover{
  color: var(--first-color);
}

.nav-action{
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.nav-action i{
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color .4s;
}
.nav-action i:hover{
  color: var(--first-color);
}
/* Add shadow header */
.shadow-header{
  box-shadow: 0 2px 16px hsla(0, 0%, 0%, 0.774);
}


/* Active link */
.active-link{
  color: var(--first-color);
}


/*=============== SEARCH ===============*/
.search{
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: var(--z-fixed);
  background-color: hsla(230, 12%, 96% .6);
  backdrop-filter: blur(16px);
  padding: 8rem 1.5rem;
  transition: top .4s;
}
.search-form{
  display: flex;
  align-items: center;
  column-gap: .5rem;
  height: 70px;
  background-color: #fff;
  border: 2px solid var(--border-color);
  border-radius: 10px 40px;
  padding-inline: 1rem;
}
input{
  width: 100%;
  height: 40px;
  border-radius: 40px 60px 40px 0px;
}
.search-icon{
  font-size: 1.25rem;
  padding-block: 1rem;
  background-color: var(--container-color);
  color: var(--text-color);
}
.search-close{
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 2rem;
  color: var(--title-color);
  cursor: pointer;
}
/* Show search */
.show-search{
  top: 0;
}

/*=============== LOGIN ===============*/
.login{
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: var(--z-fixed);
  background-color: hsla(230, 12%, 96% .6);
  backdrop-filter: blur(16px);
  align-items: center;
  justify-content: center; 
  text-align: center;
  padding: 1.5rem;
  transition: top .4s;
}

.login-form{
  background-color: var(--container-color);
  padding: 2rem 1.5rem;
  border: 2px solid var(--border-color);
  border-radius: 10px 40px;
  row-gap: 1.5rem;
}

.login-title{
  font-size: var(--h2-font-size);
  color: #27ae60;
}

.login-title:hover{
  color: #219150;
}

.login-group{
  row-gap: 1.25rem;
}
.login-label{
  display: block;
  text-align: start;
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-bottom: .25rem;
}
.login-input{
  width: 100%;
  background-color: #fff;
  border: 2px solid rgba(0,0,0,.1);
  border-radius: 10px 40px;
  box-shadow: inset 8px 8px 8px -8px;
  padding: 1rem;
  color: var(--text-color);
}
.login-signup{
  display: block;
  font-size: var(--small-font-size);
}
.login-signup{
  margin-bottom: .5rem;
}
.login-signup a{
  color: var(--first-color);
  font-weight: var(--font-medium);
  font-size: 1.26rem;
}
.login-signup a:hover{
  color:  #219150;
}
.login-button{
  width: 100%;
  cursor: pointer;

}

.login-close{
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 2rem;
  color: var(--title-color);
  cursor: pointer;
}

/* Show login */
.show-login{
  top: 0;
}

/*=============== HOME ===============*/
.home-swiper{
  margin: initial;
}
.home-container{
  padding-top: 2rem;
  /* row-gap: 2.5rem; */
}
.home-data{
  text-align: center;
}
.home-tittle{
  font-size: var(--biggest-font-size);
  margin-bottom: 1rem;
}
.home-description{
  margin-bottom: 2rem;
  font-size: 18px;
}
.home-images{
  display: grid;
}
.home-article,
.home-img{
  width: 220px;
  transition: scale .4s;
}
.home-article{
  scale: .8;
}
.btn2{
  width: 200px;
}

/* Swiper class */
.swiper-slide-active,
.swiper-slide-duplicate-active{
  scale: 1;
}
/*=============== BUTTON ===============*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  font-size: var(--font-semi-bold);
  padding: 1rem 1.5rem;
  transition: box-shadow .4s;
  border-radius: 10px 40px;
  margin-bottom: 15px;
  border: 2px #219150;
  box-shadow: 0 0 .5rem #219150;
}
.button:hover{
  box-shadow: 0 4px 32px hsla(230, 72%, 32%, 0.795);
}


/*=============== BUTTON ===============*/
.btn-box a.btn{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 40px;
  background: #27ae60;
  color: var(--container-color);
  font-size: 1.7rem;
  letter-spacing: 1px;
  font-weight: 600;
  transition: .6s;
  box-shadow: var(--neon-box-shadow);
  border-radius: 10px 40px;
  position: relative;overflow: hidden;
  z-index: 1;
  border: 2px  solid var(--hover-color);
}

a.btn:hover{
color: var(--hover-color);
}

a.btn::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  width: 0;
  height: 100%;
  z-index: -1;
  transition: .4s;
}

a.btn:hover::before{
  width: 100%;
}

a.btn:nth-child(2){
  background: #fff;
  color: #219150;
}

a.btn:nth-child(2):hover{
  color: #fff;
}
a.btn:ntn-child(2)::before{
  background: var(--hover-color);
}

/*=============== FEATURED ===============*/
.heading{
  text-align: center;
  margin: 2rem;
  position: relative;
}
.heading span{
  font-size: 1.75rem;
  padding: 0.5rem 1rem;
  color: var(--black);
  background: #f5f5f5f5;
  border: 2px solid #00000028;
}
.featured{
  background-color: #0000001a;
}
.featured-card{
  position: relative;
  text-align: center;
  background: var(--container-color);
  padding: 2rem;
  overflow: hidden;
  border: 2px solid var(--border-color);
  transition: border .4s, background-color .4s;
}

.featured-img{
  width: 150px;
  margin: 0 auto .75rem;
}
.featured-price{
  display: inline-block;
  justify-content: center;
  align-items: center;
  column-gap: .75rem;
  margin-bottom: 1.25rem;
  font-size: 1.30rem;
}
.featured-discount{
  color: var(--small-font-size);
  text-decoration: line-through red;
  font-size: 1rem;
}
.featured-action{
  display: inline-flex;
  flex-direction: column;
  row-gap: .75rem;
  position: absolute;
  top: 2rem;
  right: -1.5rem;
  transition: right .4s;
}

.featured-action button{
  background: none;
  font-size: 1.25rem;
  color: #000;
  cursor: pointer;
}
.featured-card:hover .featured-action{
  right: 1.5rem;
}

/* Swiper class */
.swiper-button-prev::after,
.swiper-button-next::after{
  content: '';
}
.swiper-button-prev,
.swiper-button-next{
  width: initial;
  height: initial;
  background-color: var(--container-color);
  border: 2px solid var(--border-color);
  padding: .5rem;
  font-size: 1.25rem;
  color: var(--first-color);
  transition: border .4s background-color .4s;
}
.new-star{
  color: var(--first-color);
}

/*=============== TESTIMONIAL ===============*/
.testimonial-card{
  text-align: start;
  width: 400px;
  background-color: var(--container-color);
  padding: 2rem 3rem 2.5rem;
  border: 2px solid var(--border-color);
  transition: border .4s, background-color .4s;
}
.testimonial-img{
  width: 100px;
  border-radius: 50%;
  margin: 0 auto 1.5rem;
}

.testimonial-title{
  font-size: var(--h2-font-size);
  margin-bottom: .75rem;
}
.testimonial-description{
  font-size: var(--small-font-size);
  margin-bottom: 1.25rem;
}

/*=============== FOOTER ===============*/

footer{
  position: relative;
  width: 100%;
  background: #3586ff;
  min-height: 100px;
  padding-block-end: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 12%;
}


footer .social_icon,
footer .menu{
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 10px 0;
   flex-wrap: wrap;
}
footer .social_icon li, footer .menu li{
   list-style: none;
}

footer .social_icon li a{
   font-size: 1.25rem;
   color: #fff;
   margin: 0 10px;
   display: inline-block;
   transition: 0.5s;
}
footer .social_icon li a:hover{
   transform: translateY(-10px);
}
footer .menu li a{
   font-size: 1.2em;
   color: #fff;
   margin: 0 10px;
   display: inline-block;
   transition: 0.5s;
   text-decoration: none;
   opacity: 0.75;
}

footer .menu li a:hover{
   opacity: 1;
}
footer p{
   color: #fff;
   text-align: center;
   margin-top: 15px;
   margin-bottom: 60px;
   font-size: 16px;
}
footer .wave {
   position: absolute;
   top: -100px;
   left: 0;
   width: 100%;
   height: 100px;
   background: url(wave.png);
   background-size: 1000px 100px;

}

footer .wave#wave1{
   z-index: 1000;
   opacity: 1;
   bottom: 0;
   animation: animateWave 4s linear infinite;
}
footer .wave#wave2{
   z-index: 999;
   opacity: 0.5;
   bottom: 10px;
   animation: animateWave_02 4s linear infinite;
}

footer .wave#wave3{
   z-index: 1000;
   opacity: 0.2;
   bottom: 15px;
   animation: animateWave 3s linear infinite;
}
footer .wave#wave4{
   z-index: 999;
   opacity: 0.7;
   bottom: 20px;
   animation: animateWave_02 3s linear infinite;
}

@keyframes animateWave{
   0%
   {
       background-position-x: 1000px;
   }
   100%
   {
       background-position-x: 0px;
   }
}
@keyframes animateWave_02{
   0%
   {
       background-position-x: 0px;
   }
   100%
   {
       background-position-x: 1000px;
   }
}
.socail-icon{
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  width: 220px;
  height: 40px;
}

.socail-icon a{
  display: inline-flex;
  width: 70px;
  width: 100%;
  justify-content: center;
  align-items: center;
  background: #3586ff;
  color: #12f7ff;
  border: 2px solid #12f7ff;
  transition: .6s;
  box-shadow: 0 0 10px rgba(18,247,255,0.3),
  0 0 20px rgba(18,247,255,0.3),
  0 0 30px rgba(18,247,255,0.3),
  0 0 40px rgba(18,247,255,0.3),
  0 0 70px rgba(18,247,255,0.3),
  0 0 80px rgba(18,247,255,0.3),
  0 0 100px rgba(18,247,255,0.3),
  0 0 150px rgba(18,247,255,0.3);
  border-radius: 20px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.socail-icon a i{
  font-size: 1.5rem;
}

.socail-icon a:hover{
  color: #3586ff;
  transform: translateY(-50%);
}
.socail-icon a::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background: #12f7ff;
  transition: .6s;
  z-index: -1;
}
.fb:hover{
  color: #3b5998;
}
.link:hover{
  color: #0077b5;
}
.you:hover {
  color: #ff0000; 
}
.tel:hover {
  color: #0088cc;
}
.socail-icon a:hover::before{
  width: 100%;
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrolbar{
  width: 6rem;
  border-radius: .5rem;
  background-color: hsl(0, 16%, 85%);
}
::-webkit-scrollbar-thumb{
  border-radius: .5rem;
  background-color: hsl(0, 16%, 65%);
}
::-webkit-scrollbar-thumb:hover{
  background-color: hsl(0, 16%, 55%);
}
/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--container-color);
  box-shadow: 0 2px 8px hsla(0, 0%, 0%, .1);
  display: inline-flex;
  padding: 6px;
  font-size: 1.25rem;
  z-index: var(--z-tooltip);
  transition: bottom .4s, background-color .4s;
}

.scrollup:hover{
  transform: translateY(-.5rem);
}

/* Show Scroll Up */
.show-scroll{
  bottom: .6rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width:320px){
  .container{
    margin-inline: 1re,;
  }
  .nav-menu{
    padding-inline: 3rem;
  }

  .new-card{
    flex-direction: column;
  }
  .footer-data{
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}

/* For medium devices */
@media screen and (min-width: 450px){
  .featured-card{
    width: 290px;
  }
  .new-card{
    width: 390px;
  }
}

@media screen and (min-width: 567px){
  .search-form{
    width: 500px;
    margin-inline: auto;
  }
  .login-form{
    width: 400px;
    justify-self: center;
  }

.search-close,
.login-close{
  width: max-content;
  top: 4rem;
  left: 0;
  right: 0;
  margin-inline: auto;
}

.nav-menu{
  width: 380px;
  margin-inline: auto;
}

.home-container
{
  grid-template-columns: 420px;
  justify-content: center;
}


.footer-data{
  grid-template-columns: repeat(3, max-content);
}
}

@media screen and (min-width: 768px){
  .home-container{
    grid-template-columns: 580px;
  }

  .home-data{
    width: 430px;
    justify-self: center;
  }

  .footer-container{
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
}

/* For large devices */
@media screen and (min-width: 1150px){
  .section{
    padding-block: 7rem 2rem;
  }
  .nav{
    height: calc(var(--header-height) + 2rem);
    column-gap: 4rem;
  }
  .nav-link i{
    display: none;
  }
  .nav-link span{
    display: block;
  }
  .nav-menu{
    width: initial;
    margin-inline: auto 0;
  }
  .nav-list{
    column-gap: 4rem;
  }
  .nav-link{
    font-weight: var(--font-medium);
  }
  .home-data{
    width: initial;
  }
  .footer-container{
    padding-top: 2rem;
  }
  .featured-title{
    font-size: var(--h3-font-size);
  }
  .footer{
    padding-block: 6rem 3rem;
  }
  .footer-data{
    grid-template-columns: repeat(4, max-content);
    column-gap: 4.5rem;
  }
  .home-container{
    grid-template-columns: 435px 745px;
    align-items: center;
    padding-block: 7rem 2rem;
  }
  .home-data{
    text-align: initial;
  }
  .home-description{
    margin-bottom: 4rem;
  }
  .home-article,
  .home-img{
    width: 290px;
  }
}